{
  "ConnectionStrings": {
    "PayamNewConnection": {
      "Development": "Data Source=FARYADPC; Initial Catalog=PayamNewDb;Integrated Security=true;MultipleActiveResultSets=true",
      "Production": ""
    }
  }
}
