{
  "ConnectionStrings": {
    "Local": "Data Source=FARYADPC; Initial Catalog=PayamNewDb;Integrated Security=true;MultipleActiveResultSets=true",
    "Production": "Data Source=185.10.75.8;Initial catalog=payamdb;User Id=payambpubd;Password=nY5dwcsvxtfjlbhg(rao;MultipleActiveResultSets=true;"

  },
  "Jwt": {
    "Key": "hHnzzAezXAovPbqFPbQdsdiC60X1Aq7p0dKXZDtbKtt4nYfRmkmrpNPZylaJHRF",
    "Issuer": "dr-payamabolhassani.com",
    "Audience": "dr-payamabolhassani.com"
  }, 
  "Cors": {
  "PolicyString": "BLMK8pT03F2nVCSGVHl5crjr4CiGWTZhTai2it7Ol6uYgnvuswWOYfuRZmyDMQL"
} }
