{
  "ConnectionStrings": {
    "PayamNewConnection": {
      "Development": "Data Source=FARYADPC; Initial Catalog=PayamNewDb;Integrated Security=true;MultipleActiveResultSets=true",
      "Production": ""
    }
  },
  "Jwt": {
    "Key": "hHnzzAezXAovPbqFPbQdsdiC60X1Aq7p0dKXZDtbKtt4nYfRmkmrpNPZylaJHRF",
    "Issuer": "http://localhost:44389",
    "Audience": "http://localhost:44389"
  },
  "Cors": {
    "PolicyString": "BLMK8pT03F2nVCSGVHl5crjr4CiGWTZhTai2it7Ol6uYgnvuswWOYfuRZmyDMQL"
  }
}
